# Database Configuration (Supabase PostgreSQL)
spring.datasource.url=${DATABASE_URL_PROD}
spring.datasource.username=${DATABASE_USERNAME_PROD}
spring.datasource.password=${DATABASE_PASSWORD_PROD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=2

# Actuator (Health Check)
management.endpoint.health.show-details=never

# Logging
logging.level.root=INFO
logging.level.com.fahmi.rendersupabaseapiv2=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

