# Application Info
spring.application.name=render-supabase-api-v2
spring.profiles.active=${SPRING_PROFILE_ACTIVE}

# Server Configuration
server.port=${PORT:8080}

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=false

# Actuator (Health Check)
management.endpoints.web.exposure.include=health,info

# Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
